DATABASE_HOST=127.0.0.1
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=3306

BOUNDARY_SERVICE_URL=
BOUNDARY_SERVICE_SECRET=

PORT=4000
TOKEN_KEY=CHANGE_THIS_TO_SOMETHING_LONG_AND_RANDOM
TOKEN_EXPIRY_DAYS=365

SENDGRID_API_KEY=
BUTTONDOWN_API_KEY=

GLITCHTIP_KEY=
