DATABASE_HOST=127.0.0.1
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=3306

POLYGON_DATABASE_HOST=127.0.0.1
POLYGON_DATABASE_USER=
POLYGON_DATABASE_NAME=
POLYGON_DATABASE_PASSWORD=
POLYGON_DATABASE_PORT=3306

PORT=4000
TOKEN_KEY=secretrandomkey
TOKEN_EXPIRY_DAYS=365