DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=

POLYGON_DATABASE_HOST=
POLYGON_DATABASE_USER=
POLYGON_DATABASE_NAME=
POLYGON_DATABASE_PASSWORD=
POLYGON_DATABASE_PORT=

PORT=
TOKEN_KEY=test_token_key
TOKEN_EXPIRY_DAYS=365

SENDGRID_API_KEY=
BUTTONDOWN_API_KEY=

GLITCHTIP_KEY=

# For Mixpanel analytics, this token needs to be set
MIXPANEL_TOKEN=
